!! FILE: /home/syrinx/.Xresources
!! AUTHOR: Brandon Betances (Copyleft 2016)

URxvt*font: 	   xft:Terminus:size=10
URxvt*scrollBar:   false
URxvt*background:  #222222
URxvt*foreground:  #eeeeec
URxvt*color0:	   #2e3436
URxvt*color1:	   #cc0000
URxvt*color2:	   #4e9a06
URxvt*color3:	   #fce94f
URxvt*color4:	   #3465a4
URxvt*color5:	   #92659a
URxvt*color6:	   #63e9e9
URxvt*color7:	   #d3d7cf
URxvt*color8:	   #6e706b
URxvt*color9:	   #ff6347
URxvt*color10:	   #6ac214
URxvt*color11:	   #edd400
URxvt*color12:	   #1e90ff
URxvt*color13:	   #ad7fa8
URxvt*color14:	   #07c7ca
URxvt*color15:	   #eeeeec
